DATABASE_URI=sqlite:////Users/akshitmehta/Development/Projects/Docrp/backend/instance/clinic_erp.db
SECRET_KEY=development-secret-key
JWT_SECRET_KEY=development-jwt-secret
FLASK_DEBUG=True
UPLOAD_FOLDER=uploads
